================================================================
  UPDATED DEMO CREDENTIALS
================================================================

The seed file has been updated with new demo credentials.

NEW CREDENTIALS:
----------------
Role          Email                  Password
-----------------------------------------------
Admin         admin@demo.com         Admin@2024
Technician    technician@demo.com    Tech@2024
Supervisor    supervisor@demo.com    Super@2024


HOW TO APPLY CHANGES:
---------------------

Option 1: Fresh Database (Recommended)
---------------------------------------
1. Stop the backend server if running
2. Delete the existing database file:
   cd artifacts/api-server
   del local.db (on Windows) OR rm local.db (on Mac/Linux)

3. Start the backend server again:
   $env:DATABASE_URL='file:./local.db'; $env:SESSION_SECRET='dev-secret-key'; $env:PORT='3000'; node .\dist\index.mjs

   The server should automatically create a new database with the updated credentials.


Option 2: Manual User Update (Advanced)
---------------------------------------
If you want to keep existing data and just update user credentials:

1. Connect to your database
2. Update the user records manually with new email addresses and password hashes

Note: This requires database knowledge and is not recommended for demo purposes.


FILES UPDATED:
-------------
✅ lib/db/src/seed.ts - Updated with new emails and passwords
✅ README.md - Created with project documentation
✅ DEMO_CREDENTIALS.md - Created with detailed credential information


TESTING THE NEW CREDENTIALS:
----------------------------
1. After reseeding the database, open: http://localhost:5173/
2. Try logging in with any of the new credentials above
3. Test different role permissions


================================================================
